# springcloud

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/jg/springcloud/entities/: CommonResult.java  Payment.java
api-common/src/test/java/com/jg/springcloud/: ApiCommonApplicationTests.java
cloud-consumer-feign80/: pom.xml
cloud-consumer-feign80/src/main/java/com/jg/springcloud/: OrdeFeign80.java
cloud-consumer-feign80/src/main/java/com/jg/springcloud/config/: FeignLog.java
cloud-consumer-feign80/src/main/java/com/jg/springcloud/controller/: OrderController.java
cloud-consumer-feign80/src/main/java/com/jg/springcloud/service/: PaymentFeignService.java  PaymentHystrixService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jg/myrule/: Myrule.java
cloud-consumer-order80/src/main/java/com/jg/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/jg/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/jg/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/jg/springcloud/lb/: LB.java  MyLoadBanlance.java
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/jg/springcloud/: OrderMain81.java
cloud-consumer-order81/src/main/java/com/jg/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order81/src/main/java/com/jg/springcloud/controller/: OrderController.java
cloud-consumer-order82/: pom.xml
cloud-consumer-order82/src/main/java/com/jg/springcloud/: OrderMain82.java
cloud-consumer-order82/src/main/java/com/jg/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order82/src/main/java/com/jg/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jg/springcloud/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/test/java/com/jg/springcloud/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jg/springcloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/test/java/com/jg/springcloud/: CloudEurekaServer7002ApplicationTests.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/jg/springcloud/: HystrixPayment8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/jg/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jg/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jg/springcloud/: PaymentMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/jg/springcloud/: PaymentMain8004.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/jg/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
(+11 files in other folders)
